# JavaRushTestTask

./: README.md  pom.xml  test_task.sql
src/main/java/connection/: HibernateConfiguration.java
src/main/java/dao/: PagingProps.java  UserDAO.java  UserDAOImpl.java
src/main/java/entities/: User.java  UserProperties.java
src/main/java/mvc/config/: RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/mvc/controllers/: HomeController.java
src/main/java/service/: BadAgeException.java  BadUsernameException.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  spring-beans.txt
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  search.jsp  user_form.jsp  users.jsp
src/main/webapp/resources/css/: adduser.css  home.css  users.css
